<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEnterStart"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Enter Start Time:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/etStartText"
        android:inputType="time"

        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tvEnterStart"
        app:layout_constraintTop_toTopOf="@id/tvEnterStart"
        app:layout_constraintLeft_toRightOf="@+id/tvEnterStart"/>

    <TextView
        android:id="@+id/tvEnterEnd"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:text="Enter End Time:"
        app:layout_constraintLeft_toLeftOf="@id/tvEnterStart"
        app:layout_constraintTop_toBottomOf="@id/tvEnterStart" />
    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEndText"
        android:inputType="time"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="@id/tvEnterEnd"
        app:layout_constraintTop_toTopOf="@id/tvEnterEnd"
        app:layout_constraintLeft_toRightOf="@+id/tvEnterEnd"/>
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Calculate"
        app:layout_constraintLeft_toLeftOf="@id/tvEnterEnd"
        app:layout_constraintTop_toBottomOf="@id/tvEnterEnd" />

    <TextView
        android:id="@+id/tvTimeDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 = 00:00:00"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>